// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=reset,b=load,out=or1);
    Or(a=or1,b=inc,out=store);
    
    Mux16(sel=inc,a=w1,b=loop1,out=in1);
    Mux16(sel=load,a=in1,b=in,out=in2);
    Mux16(sel=reset,a=in2,b=false,out=in3);
    
    Register(in=in3,load=store,out=w1,out=out);
    Inc16(in=w1,out=loop1);
}
